C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|4e407eda-02b4-45ee-82e4-8120d3d30cff
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|36194259-9005-4eca-aedd-48de76cde2d0
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b5468a35-6207-4e44-a9bf-275a544e3d1d
C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d46cda69-1321-47ec-a79d-e7ef479f0a79
C:\Users\user\Desktop\Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cyprj|4451c6e8-0bfa-434e-b088-fdf34c7c4b14
